body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    background-color: rgb(236, 236, 236);
    align-items: center;
}
/*********Main***********/
.container{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height:600px;
    width: 400px;
    margin-top: 5rem;
}

/*********Display***********/
.display {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    min-height:150px;
    width: 350px;
    margin-top: 1rem;
    word-wrap: break-word;
    word-break: break-all;
    color:white;
    background-color: rgb(44, 50, 57);
}

#display-top{
    min-height: 25px;
}
#display-main{
    font-size: 2.5rem;
    margin-right: 1rem;
    margin-left: 0.5rem;
}    

#display-top{
    margin-top:0.5rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    margin-left: 0.25rem;
}    

/*********Buttons***********/
.gridButtons{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:  repeat(5,1fr);
    height:350px;
    width: 350px;
    padding: 0;
}

.button {
    color: lightgrey;
    font-size:1.25rem;
    cursor:pointer;
    border: 0;
}

button:hover {
    background-color: rgb(74, 149, 205)
}
.button-remove,.button-main{
    background-color: rgb(47, 53, 60);
}
.button-operator,#operator-equal{
    background-color: rgb(42, 86, 119);
}

#clear{
    grid-column: 1/3;
    grid-row: 1;
}
#zero{
    grid-column: 1/3;
    grid-row: 5;
}

